LIBRARY TEST
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/1_gen {}.cc
[0] has fitness 50.970000000000006
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
[3] has fitness 50.970000000000006
[4] has fitness 52.27499999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --gdb").
exception
[5] has fitness 0
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --gdb").
exception
[8] has fitness 0
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 1/10] with population fitness: ['##|id:0, fitness:50.970000000000006|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:50.970000000000006|##', '##|id:4, fitness:52.27499999999999|##', '##|id:5, fitness:0|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:0|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/2_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
[1] has fitness 50.970000000000006
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
../src/internet/model/tcp-congestion-ops.cc: In member function ‘virtual void ns3::TcpNewReno::IncreaseWindow(ns3::Ptr<ns3::TcpSocketState>, uint32_t)’:
../src/internet/model/tcp-congestion-ops.cc:230:31: error: ‘sorqj’ was not declared in this scope
  230 | float cpmok = (float) (-13.3*(sorqj));
      |                               ^~~~~

Build failed
 -> task in 'ns3-internet' failed with exit status 1 (run with -v to display more information)
exception
[6] has fitness 0
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --gdb").
exception
[9] has fitness 0
[GENERATION 2/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:50.970000000000006|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:0|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:0|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/3_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
../src/internet/model/tcp-congestion-ops.cc: In member function ‘virtual void ns3::TcpNewReno::IncreaseWindow(ns3::Ptr<ns3::TcpSocketState>, uint32_t)’:
../src/internet/model/tcp-congestion-ops.cc:234:7: error: redeclaration of ‘float cpmok’
  234 | float cpmok = (float) (2.31+(1.54));
      |       ^~~~~
../src/internet/model/tcp-congestion-ops.cc:230:7: note: ‘float cpmok’ previously declared here
  230 | float cpmok = (float) (14.9)/(cpmok);
      |       ^~~~~

Build failed
 -> task in 'ns3-internet' failed with exit status 1 (run with -v to display more information)
exception
[3] has fitness 0
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 3/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:0|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/4_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
[2] has fitness 51.555
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 4/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:51.555|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/5_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
[1] has fitness 51.555
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 5.365152
[GENERATION 5/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:51.555|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:5.365152|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/6_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 6/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/7_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 7/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/8_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 8/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/9_gen {}.cc
^[[A^[[A^[[A^[[A^[[ACommand ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 9/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
snapshot /mnt/c/Users/carbo/Desktop/Unitn/tesi/pyGENP/snapshots/10_gen {}.cc
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[0] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[1] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[2] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[3] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[4] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[5] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[6] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[7] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[8] has fitness 37.67999999999999
Command ['/mnt/c/Users/carbo/Desktop/Unitn/tesi/ns-allinone-3.32.2/ns-allinone-3.32/ns-3.32/build/scratch/wifi-tcp', '--payloadSize=1500', '--simulationTime=2'] exited with code 1
[9] has fitness 37.67999999999999
[GENERATION 10/10] with population fitness: ['##|id:0, fitness:37.67999999999999|##', '##|id:1, fitness:37.67999999999999|##', '##|id:2, fitness:37.67999999999999|##', '##|id:3, fitness:37.67999999999999|##', '##|id:4, fitness:37.67999999999999|##', '##|id:5, fitness:37.67999999999999|##', '##|id:6, fitness:37.67999999999999|##', '##|id:7, fitness:37.67999999999999|##', '##|id:8, fitness:37.67999999999999|##', '##|id:9, fitness:37.67999999999999|##']
offsprings to generate are 6
[37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999, 37.67999999999999]