{"pop":"20","gen":20,"k":"20","s":"10","operator_flip":"25","switch_branches":"15","switch_exp":"30","truncate_node":"30","max_mutations":"5","value_bottom_limit":-100,"value_top_limit":100,"max_code_lines":"35","max_depth":"3","max_width":"7","alpha_vars":"35","max_branch_depth":3,"payload_size":1500,"simulation_time":7,"multi_mtu":false,"mtu_bottom_limit":100,"mtu_upper_limit":1600,"mtu_step":200,"wildcards":["ReduceCwnd (tcb);","segmentsAcked = SlowStart (tcb, segmentsAcked);","CongestionAvoidance (tcb, segmentsAcked);","TcpLinuxCongestionAvoidance (tcb, segmentsAcked);"],"variables":["tcb->m_segmentSize","tcb->m_cWnd","segmentsAcked"]}