{"alpha_vars":15,"gen":20,"k":30,"max_branch_depth":3,"max_code_lines":100,"max_depth":10,"max_mutations":10,"max_width":10,"mtu_bottom_limit":100,"mtu_step":200,"mtu_upper_limit":1600,"multi_mtu":false,"operator_flip":60,"payload_size":1500,"pop":30,"s":20,"simulation_time":7,"switch_branches":30,"switch_exp":70,"truncate_node":25,"value_bottom_limit":-100,"value_top_limit":100,"variables":["tcb->m_segmentSize","tcb->m_cWnd","segmentsAcked","tcb->m_ssThresh"],"wildcards":["ReduceCwnd (tcb);","segmentsAcked = SlowStart (tcb, segmentsAcked);","CongestionAvoidance (tcb, segmentsAcked);","TcpLinuxCongestionAvoidance (tcb, segmentsAcked);"]}