{"pop":"15","gen":20,"k":"12","s":"8","operator_flip":60,"switch_branches":30,"switch_exp":70,"truncate_node":25,"max_mutations":"7","value_bottom_limit":"-1000","value_top_limit":"1000","max_code_lines":100,"max_depth":10,"max_width":10,"alpha_vars":"35","max_branch_depth":"10","payload_size":1500,"simulation_time":7,"multi_mtu":false,"mtu_bottom_limit":100,"mtu_upper_limit":1600,"mtu_step":200,"wildcards":["ReduceCwnd (tcb);","segmentsAcked = SlowStart (tcb, segmentsAcked);","CongestionAvoidance (tcb, segmentsAcked);","TcpLinuxCongestionAvoidance (tcb, segmentsAcked);"],"variables":["tcb->m_segmentSize","tcb->m_cWnd","segmentsAcked","tcb->m_ssThresh"]}